<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='housing_affordability_clean.csv (Multiple Connections)' inline='true' name='federated.07z3b990i528k014gre2f12qk59p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_affordability_clean' name='textscan.1fbj4bj1d769nv19njan30ypikh3'>
            <connection class='textscan' directory='/Users/trishasingh/Documents/GitHub/data_viz/CLEANED' filename='housing_affordability_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='housing_annual_summary' name='textscan.1avhex91nprrd6177969s0y27i2w'>
            <connection class='textscan' directory='/Users/trishasingh/Documents/GitHub/data_viz/CLEANED' filename='housing_annual_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fbj4bj1d769nv19njan30ypikh3' name='housing_affordability_clean.csv' table='[housing_affordability_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Year_Label' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='real' name='MedianHomeValue' ordinal='6' />
            <column datatype='integer' name='MedianHouseholdIncome' ordinal='7' />
            <column datatype='real' name='PriceToIncomeRatio' ordinal='8' />
            <column datatype='string' name='AffordabilityCategory' ordinal='9' />
            <column datatype='integer' name='SizeRank' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[housing_affordability_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[housing_affordability_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_affordability_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[housing_affordability_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Label]</local-name>
            <parent-name>[housing_affordability_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[housing_affordability_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianHomeValue]</local-name>
            <parent-name>[housing_affordability_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianHouseholdIncome]</local-name>
            <parent-name>[housing_affordability_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceToIncomeRatio]</local-name>
            <parent-name>[housing_affordability_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AffordabilityCategory]</local-name>
            <parent-name>[housing_affordability_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank]</local-name>
            <parent-name>[housing_affordability_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07z3b990i528k014gre2f12qk59p].[avg:MedianHomeValue:qk]&quot;' value='Home Price' />
          <alias key='&quot;[federated.07z3b990i528k014gre2f12qk59p].[avg:MedianHouseholdIncome:qk]&quot;' value='Income' />
        </aliases>
      </column>
      <column caption='Affordability Category' datatype='string' name='[AffordabilityCategory]' role='dimension' type='nominal' />
      <column caption='Home Price Index' datatype='real' name='[Calculation_0309840068927488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MedianHomeValue]) &#10;/ WINDOW_MIN(AVG([MedianHomeValue])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Income Index' datatype='real' name='[Calculation_0309840069083137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MedianHouseholdIncome]) &#10;/ WINDOW_MIN(AVG([MedianHouseholdIncome])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Median Home Value' datatype='real' name='[MedianHomeValue]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[MedianHouseholdIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Price To Income Ratio' datatype='real' name='[PriceToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Size Rank' datatype='integer' name='[SizeRank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year Label' datatype='integer' name='[Year_Label]' role='dimension' type='quantitative' />
      <column caption='housing_affordability_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_affordability_clean.csv_937D8BEBF9B042D381CC1C66FFBE2554]' role='measure' type='quantitative' />
      <column-instance column='[MedianHomeValue]' derivation='Avg' name='[avg:MedianHomeValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianHouseholdIncome]' derivation='Avg' name='[avg:MedianHouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0309840068927488]' derivation='User' name='[usr:Calculation_0309840068927488:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07z3b990i528k014gre2f12qk59p].[Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0309840068927488]' derivation='User' name='[usr:Calculation_0309840068927488:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0309840069083137]' derivation='User' name='[usr:Calculation_0309840069083137:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07z3b990i528k014gre2f12qk59p].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0309840069083137]' derivation='User' name='[usr:Calculation_0309840069083137:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0309840069083137]' derivation='User' name='[usr:Calculation_0309840069083137:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07z3b990i528k014gre2f12qk59p].[Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0309840069083137]' derivation='User' name='[usr:Calculation_0309840069083137:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart1 Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Chart 1: U.S. Median Home Value Trends by State (2000–2024)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_affordability_clean.csv (Multiple Connections)' name='federated.07z3b990i528k014gre2f12qk59p' />
          </datasources>
          <datasource-dependencies datasource='federated.07z3b990i528k014gre2f12qk59p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Median Home Value' datatype='real' name='[MedianHomeValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MedianHomeValue]' derivation='Avg' name='[avg:MedianHomeValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z3b990i528k014gre2f12qk59p].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07z3b990i528k014gre2f12qk59p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07z3b990i528k014gre2f12qk59p].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07z3b990i528k014gre2f12qk59p].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label=' COVID Surge' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='2020' value-column='[federated.07z3b990i528k014gre2f12qk59p].[yr:Date:qk]' z-order='9' />
            <reference-line axis-column='[federated.07z3b990i528k014gre2f12qk59p].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='2008 Financial Crisis' label-type='custom' paired-id='refline11' scope='per-pane' symmetric='false' value='2007' value-column='[federated.07z3b990i528k014gre2f12qk59p].[yr:Date:qk]' z-order='6' />
            <reference-line axis-column='[federated.07z3b990i528k014gre2f12qk59p].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label='' label-type='custom' paired-id='refline10' scope='per-pane' symmetric='false' value='2012' value-column='[federated.07z3b990i528k014gre2f12qk59p].[yr:Date:qk]' z-order='7' />
            <reference-line axis-column='[federated.07z3b990i528k014gre2f12qk59p].[yr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' value='2022' value-column='[federated.07z3b990i528k014gre2f12qk59p].[yr:Date:qk]' z-order='10' />
            <reference-line axis-column='[federated.07z3b990i528k014gre2f12qk59p].[avg:MedianHomeValue:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[federated.07z3b990i528k014gre2f12qk59p].[avg:MedianHomeValue:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.07z3b990i528k014gre2f12qk59p].[avg:MedianHomeValue:qk]</rows>
        <cols>[federated.07z3b990i528k014gre2f12qk59p].[yr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Housing prices surged ~185%</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>over 25 years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2023.855072463768'>
                  <node-reference>
                    <axis>[federated.07z3b990i528k014gre2f12qk59p].[yr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='128677.96895255614'>
                  <node-reference>
                    <axis>[federated.07z3b990i528k014gre2f12qk59p].[avg:MedianHomeValue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
